{
  "name": "furniture-store-be",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "author": "Vince",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "promise-mysql": "^5.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
